# SimpleRedirect

./: .gitignore  Dockerfile  README.md  SimpleRedirect.sln  build.ps1  simpleredirect.nuspec
.github/workflows/: build.yml
SimpleRedirect/: Program.cs  SimpleRedirect.csproj
SimpleRedirect/Controllers/: HomeController.cs
SimpleRedirect/Models/: Config.cs
SimpleRedirect/Properties/: launchSettings.json
src/: SimpleRedirect.csproj  Startup.cs  config.json  version.json
src/Controllers/: HomeController.cs
